PORT = 3000
mongoDBUrl = "mongodb://localhost:27017"
process.env.MONGO_ATLAS_UN = "aveesp"
# process.env.MONGO_ATLAS_PW = "aveesp87"
process.env.MONGO_ATLAS_PW = "Yxl0NbnxGXXbjK4o"
JWT_Token_SECRET_KEY = "9IuNTrMqUM"